{
  "name": "@joonalarcon/neumorphism",
  "version": "0.2.0",
  "description": "Componentes neumórficos para React · Soft UI con carácter · Hecho en Chile",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "lucide-react": "^0.469.0",
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.3.1",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "lucide-react": "^0.469.0",
    "rollup": "^4.60.4",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "react",
    "neumorphism",
    "ui",
    "components",
    "soft-ui",
    "react-components",
    "alarconui",
    "neomorfismo",
    "softui",
    "silk-ui",
    "silk-neumorphism"
  ],
  "author": "Joona Alarcon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joonalarcon/alarconui-neumorphism"
  }
}